##############################
# PICO-8
##############################
keymap=us
splore=on

##############################
# TinyPi
##############################
# cmdline=tinypi-cmdline.txt
# display_rotate=2
# hdmi_cvt=128 128 60 1 0 0 0
# hdmi_force_hotplug=1
# hdmi_group=2
# hdmi_mode=1
# hdmi_mode=87
# dtoverlay=tinypi-gamepad

##############################
# Overscan
##############################
# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

##############################
# GPU Memory
##############################
gpu_mem_256=64
gpu_mem_512=128
gpu_mem_1024=256

##############################
# HDMI Audio
##############################
hdmi_drive=2

##############################
# Overclocking
##############################
# arm_freq=1000
# core_freq=500
# over_voltage=6
# sdram_freq=500
# force_turbo=1

##############################
# PICOPi
##############################
# dtparam=i2c_arm=on
disable_splash=1
dtparam=audio=on
dtparam=spi=on
kernel=pico.pi
